server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://45.77.121.70:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}